hue 10
0 translate 0 -70 0
120 emit 1 8 1 {
  rotate [-140 .. -40] 0 0
  speed 2
  88 ease-in speed 0.2
  120 nop
  30 opacity 0
  fireworks 50 {
    opacity 0.7
    180 ease-out fireworksExplode 40
  }
  bloomVoice {}
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

420 nop
hue 190
125 emit 1 14 2 {
  rotate 0 [] 0
  speed 0.93
  42 nop
  bloomVoice {}
  0 emit 4 1 2 {
    rotate 0 [] 0
    rotate 66 0 0
    rotate 0 180 0
    speed 2.19
    72 ease-in speed* 0.2
    48 close
    120 nop
    30 opacity 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

500 nop
hue 40
emit 4 1 1 {
  translate 0 0 [-40..40]
  rotate [-90] 0 0
  [40..200] nop
  speed 2
  200 ease-out speed 0
  bloomVoice {}
  bloomVoice {}
  32 emit 4 32 1 {
  opacity 0.7
  speed 1.5
  rotate <> <> <>
  120 ease-out speed 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

550 nop
hue 350
63 emit 1 8 3 {
  bloomVoice {}
  rotate 0 [] 0
  speed 1.18
  30 nop
  0 emit 1 1 4 {
    rotate 0 [] 0
    rotate -60 0 0
    speed 0.81
    100 close
    120 nop
    30 opacity 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

400 nop
hue 250
240 emit 1 10 1 {
  rotate 0 [] 0
  {
    speed 1.0
    150 nop
    |
    10 ease-out rotate 21 60 129
  }
  bloomVoice {}
  32 emit 4 32 1 {
  opacity 0.7
  speed 1.5
  rotate <> <> <>
  120 ease-out speed 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

480 nop
hue 200
0 emit 4 1 5 {
  rotate 0 [] 0
  hue+ [60 100]
  bloomVoice {}
  [
    {
      speed 1.02
      54 nop
      0 emit 3 1 3 {
        rotate 0 [] 0
        rotate -120 0 0
        hue+ 60
        speed 1.05
        120 close
        120 nop
        30 opacity 0
      }
    }
  ]
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

540 nop
hue 285
62 emit 1 8 3 {
  rotate 0 [] 0
  hue+ 60
  speed 1.06
  48 nop
  bloomVoice {}
  0 emit 2 1 5 {
    rotate 0 [] 0
    rotate -61 0 0
    hue+ 60
    speed 2.24
    77 ease-in speed* 0.23
    43 close
    120 nop
    30 opacity 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

500 nop
hue 282
0 emit 5 1 3 {
  rotate 0 [] 0
  hue+ 60
  bloomVoice {}
  {
    speed 1.08
    41 nop
  |
    42 ease-in rotate 9 58 2
  }
  0 emit 2 1 8 {
    rotate 0 [] 0
    rotate -69 0 0
    hue+ 60
    speed 2.24
    72 ease-in speed* 0.23
    48 close
    120 nop
    30 opacity 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}

540 nop
hue 20
40 emit 1 11 2 {
  rotate 0 [] 0
  speed 2.3
  bloomVoice {}
  {
    76 ease-out speed 0.6
  |
    76 ease-in rotate -75 12 0
  }
  {
    79 emit 1 8 1 {
      speed 2.38
      66 ease-in speed* 0.23
      54 close
      120 nop
      30 opacity 0
    }
  |
    79 ease-out rotate 0 50 0
  }
}
text 0 190 0 {
  200 ease-out translate 50 -30 0
  crackleVoice {}
  250 textExplode 40
}